# IT342-G3-SKYSYNC

./: README.md  README_Instructions.md
LoginRegisterSkysync/: pom.xml
LoginRegisterSkysync/src/main/java/com/g3SIA/LoginRegisterSkysync/: LoginRegisterSkysyncApplication.java
LoginRegisterSkysync/src/main/java/com/g3SIA/LoginRegisterSkysync/Controller/: AuthController.java
LoginRegisterSkysync/src/main/java/com/g3SIA/LoginRegisterSkysync/Entity/: User.java
LoginRegisterSkysync/src/main/java/com/g3SIA/LoginRegisterSkysync/Repository/: UserRepository.java
LoginRegisterSkysync/src/main/java/com/g3SIA/LoginRegisterSkysync/Service/: UserService.java
LoginRegisterSkysync/src/main/resources/: application.properties
LoginRegisterSkysync/src/main/resources/templates/: index.html  login.html
LoginRegisterSkysync/src/test/java/com/g3SIA/LoginRegisterSkysync/: LoginRegisterSkysyncApplicationTests.java
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/edu/cit/Skysync/: SkysyncApplication.java
backend/src/main/java/edu/cit/Skysync/: SkysyncApplication.java
backend/src/main/java/edu/cit/Skysync/API/: WeatherAPIData.java
backend/src/main/java/edu/cit/Skysync/config/: CorsConfig.java  CorsFilterConfig.java  QuartzConfig.java  WebConfig.java
backend/src/main/java/edu/cit/Skysync/controller/: ActivityController.java  AuthController.java  NotificationController.java  ScheduleController.java  UserController.java  WardrobeController.java  WeatherController.java
backend/src/main/java/edu/cit/Skysync/dto/: ActivityDTO.java  AuthRequest.java  DailyWeatherDTO.java  ScheduleRequestDTO.java  WeatherResponseDTO.java
backend/src/main/java/edu/cit/Skysync/entity/: ActivityEntity.java  NotificationEntity.java  RecommendedActivityEntity.java  ScheduleEntity.java  UserEntity.java  WardrobeRecommendationEntity.java
backend/src/main/java/edu/cit/Skysync/event/: ScheduleCreatedEvent.java
backend/src/main/java/edu/cit/Skysync/repository/: ActivityRepository.java  NotificationRepository.java  RecommendedActivityRepository.java  ScheduleRepository.java  UserRepository.java  WardrobeRecommendationRepository.java
backend/src/main/java/edu/cit/Skysync/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/edu/cit/Skysync/service/: ActivityService.java  DailyWeatherNotificationService.java  DeleteScheduleJob.java  NotificationHandler.java  NotificationJob.java  QuartzConfig.java  ScheduleService.java  TokenBlacklistService.java  UserService.java  WardrobeService.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/Skysync/: SkysyncApplicationTests.java
frontend_mobile/: key.jks  settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/release/: output-metadata.json
frontend_mobile/app/release/baselineProfiles/0/: app-release.dm
frontend_mobile/app/release/baselineProfiles/1/: app-release.dm
frontend_mobile/app/src/androidTest/java/com/frontend/frontend/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/androidTest/java/com/frontend/frontend_mobile/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/androidTest/java/com/frontend/mobile/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/com/example/frontend/: MainActivity.kt
frontend_mobile/app/src/main/java/com/frontend/frontend/: HomePage.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt  Wardrobe.kt
frontend_mobile/app/src/main/java/com/frontend/frontend_mobile/: HomePage.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt  Wardrobe.kt
frontend_mobile/app/src/main/java/com/frontend/mobile/: MainActivity.kt
frontend_mobile/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wardrobe.xml
frontend_mobile/app/src/main/res/values/: themes.xml
frontend_mobile/app/src/main/res/values-night/: themes.xml
frontend_mobile/app/src/main/res/xml/: network_security_config.xml
frontend_mobile/app/src/test/java/com/frontend/frontend/: ExampleUnitTest.kt
frontend_mobile/app/src/test/java/com/frontend/frontend_mobile/: ExampleUnitTest.kt
frontend_mobile/app/src/test/java/com/frontend/mobile/: ExampleUnitTest.kt
frontend_mobile/frontend_mobile/app/: build.gradle.kts
frontend_mobile/frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/frontend_mobile/app/src/main/res/layout/: activity_activities.xml  activity_login.xml
frontend_mobile/frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_mobile/frontend_web/: Login.css  Login.html  Register.html  index.css
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: Page-2.css  Register.css  index.html  nicepage.css
frontend_web/SkySync/: index.html  package-lock.json  package.json
frontend_web/SkySync/public/: About-Us.html  Activities.html  Login.html  Register.html  Wardrobe.html  Weather.html  index.html
frontend_web/SkySync/src/: App.jsx
frontend_web/SkySync/src/components/: ActivityDetailsModal.jsx  MyActivityList.jsx  TimeCard.jsx  footer.jsx  header.jsx  userHeader.jsx
frontend_web/SkySync/src/pages/: aboutus.jsx  activities.jsx  activitydetails.jsx  dashboard.jsx  home.jsx  login.jsx  myactivity.jsx  notification.jsx  recommendedactivity.jsx  recommendedactivityweek.jsx  recommendedwardrobe.jsx  register.jsx  scheduleactivity.jsx  useraddactivity.jsx  userprofile.jsx  wardrobe.jsx  weather.jsx  weeklyforecast.jsx
frontend_web/SkySync/src/services/: activityService.js  authService.js  config.js  notificationService.js  scheduleService.js  themeImages.js  userService.js  wardrobeService.js  weatherService.js
frontend_web/SkySync/src/styles/: About-Us.css  Activities.css  Carousel.css  Login.css  Register.css  Wardrobe.css  Weather.modules.css  home.css  nicepage.css
(+57 files in other folders)
