spring.application.name=Skysync
#Setup JDBC connection \u2013 this is a comment

#connected to AWS RDS instance
#spring.datasource.url=jdbc:mysql://dbskysync.cjusug04qy11.ap-southeast-2.rds.amazonaws.com:3306/dbskysync?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Qwerty12.

spring.datasource.url=jdbc:mysql://localhost:3306/dbskysync?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.timezone=Asia/Manila
spring.security.user.name=admin
spring.security.user.password=admin123